import java.util.Scanner;

/* 
*********
*   *   *
*********
*   *   *
*********
*/

class scan
{
public static void main(String [] arg)
{
	Scanner s = new Scanner(System.in);
	System.out.println("Enter the Row in matrix ");
	int row = 5;//s.nextInt();
	
	System.out.println("Enter the Column in matrix ");
	int col = 9;//s.nextInt();
	
	if(row != 0)
	for(int a=0; a<row; a++)
	{	
		
		for(int b=0 ; b<col ; b++)
		{
			if(a==row-1 || a==0 || a==2){
				System.out.print("*");
			} else if(b==0 || b==col-1 || b==4){
				System.out.print("*");
			} else {
				System.out.print(" ");
			}
		}
	 System.out.println("");
	}
}
}
